NET "clear_button" LOC = L13;
NET "clock" LOC = T9;
NET "display1" LOC = E13;
NET "display2" LOC = F14;
NET "display3" LOC = G14;
NET "display4" LOC = D14;
NET "pause_button" LOC = M14;
NET "seg_a" LOC = E14;
NET "seg_b" LOC = G13;
NET "seg_c" LOC = N15;
NET "seg_d" LOC = P15;
NET "seg_dp" LOC = P16;
NET "seg_e" LOC = R16;
NET "seg_f" LOC = F13;
NET "seg_g" LOC = N16;
NET "start_button" LOC = M13;

NET "start_button" CLOCK_DEDICATED_ROUTE = FALSE;
NET "pause_button" CLOCK_DEDICATED_ROUTE = FALSE;